Args=--no-server \
  -Dscalafmt.native-image=true \
  --no-fallback \
  --static \
  --enable-http \
  --enable-https \
  --enable-all-security-services \
  --report-unsupported-elements-at-runtime \
  --allow-incomplete-classpath \
  --install-exit-handlers \
  --initialize-at-build-time \
  --verbose \
  -H:EnableURLProtocols=http,https \
  -H:+TraceClassInitialization \
  -H:+RemoveSaturatedTypeFlows \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:+ReportExceptionStackTraces \
  -H:UseMuslC=/opt/graalvm/stage/resources/musl/bundle \
  -H:Optimize=2